<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">


    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="뒤로가기" />

    <TextView
        android:id="@+id/signup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="10pt"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintTop_toTopOf="@id/back_button"/>

    <TextView
        android:id="@+id/info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원 정보"
        android:textColor="@color/black"
        android:textSize="10pt"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_title" />

    <TextView
        android:id="@+id/name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상호명"
        android:textSize="5pt"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/info_title"
        app:layout_constraintTop_toBottomOf="@+id/info_title" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textSize="5pt"
        android:text="상호명"
        app:layout_constraintStart_toStartOf="@+id/name_title"
        app:layout_constraintTop_toBottomOf="@+id/name_title"/>

    <TextView
        android:id="@+id/phone_number_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연락처"
        android:textSize="5pt"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/name_input"
        app:layout_constraintTop_toBottomOf="@+id/name_input" />

    <EditText
        android:id="@+id/phone_number_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:textSize="5pt"
        android:text="연락처"
        app:layout_constraintStart_toStartOf="@+id/phone_number_title"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_title"/>

    <Button
        android:id="@+id/verify_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="5pt"
        android:text="인증하기"
        app:layout_constraintStart_toEndOf="@id/phone_number_input"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_title"/>

    <TextView
        android:id="@+id/verify_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휴대폰 인증번호"
        android:textSize="5pt"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/phone_number_input"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_input" />

    <EditText
        android:id="@+id/code_verify_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="5pt"
        android:text="인증번호 입력"
        app:layout_constraintStart_toStartOf="@+id/verify_title"
        app:layout_constraintTop_toBottomOf="@+id/verify_title"/>

    <Button
        android:id="@+id/code_verify_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="5pt"
        android:text="인증하기"
        app:layout_constraintStart_toEndOf="@id/code_verify_input"
        app:layout_constraintTop_toBottomOf="@+id/verify_title"/>

    <TextView
        android:id="@+id/code_verify_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증번호를 입력하세요."
        android:textColor="@color/black"
        android:textSize="5pt"
        android:layout_marginTop="30px"
        app:layout_constraintStart_toStartOf="@+id/code_verify_input"
        app:layout_constraintTop_toBottomOf="@+id/code_verify_input" />


    <TextView
        android:id="@+id/login_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 정보"
        android:textColor="@color/black"
        android:textSize="10pt"
        android:textStyle="bold"
        android:layout_marginTop="30px"
        app:layout_constraintStart_toStartOf="@+id/code_verify_txt"
        app:layout_constraintTop_toBottomOf="@+id/code_verify_txt" />

    <TextView
        android:id="@+id/id_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textColor="@color/black"
        android:textSize="5pt"
        android:textStyle="bold"
        android:layout_marginTop="30px"
        app:layout_constraintStart_toStartOf="@+id/login_info_title"
        app:layout_constraintTop_toBottomOf="@+id/login_info_title" />

    <EditText
        android:id="@+id/id_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textSize="5pt"
        android:text="아이디"
        app:layout_constraintStart_toStartOf="@+id/id_title"
        app:layout_constraintTop_toBottomOf="@+id/id_title"/>

    <Button
        android:id="@+id/id_verify_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="5pt"
        android:text="확인하기"
        app:layout_constraintStart_toEndOf="@id/id_input"
        app:layout_constraintTop_toBottomOf="@+id/id_title"/>

    <TextView
        android:id="@+id/id_verify_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디를 확인해주세요."
        android:textColor="@color/black"
        android:textSize="5pt"
        android:layout_marginTop="30px"
        app:layout_constraintStart_toStartOf="@+id/id_input"
        app:layout_constraintTop_toBottomOf="@+id/id_input" />

    <TextView
        android:id="@+id/pwd_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textColor="@color/black"
        android:textSize="5pt"
        android:textStyle="bold"
        android:layout_marginTop="30px"
        app:layout_constraintStart_toStartOf="@+id/id_verify_txt"
        app:layout_constraintTop_toBottomOf="@+id/id_verify_txt" />

    <EditText
        android:id="@+id/pwd_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textSize="5pt"
        android:text="비밀번호"
        app:layout_constraintStart_toStartOf="@+id/pwd_title"
        app:layout_constraintTop_toBottomOf="@+id/pwd_title"/>

    <EditText
        android:id="@+id/pwd_check_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textSize="5pt"
        android:text="비밀번호 확인"
        app:layout_constraintStart_toStartOf="@+id/pwd_input"
        app:layout_constraintTop_toBottomOf="@+id/pwd_input"/>

</androidx.constraintlayout.widget.ConstraintLayout>